.form {
    display: flex;
    flex-direction: column;
    margin: 30px;
    gap: 30px;
}
.form > div {
    padding: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
}

/* Top */
.top {
}
.top h4 {
    font-size: 22px;
    color: #777;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Bottom */
.bottom {
    display: flex;
}
.left {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left .imgWrapper {
    width: 200px;
    height: 200px;
    border: 3px solid black;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 50px;
}
.imgWrapper img {
    max-width: 100%;
    object-fit: cover;
}
.right {
    flex: 4;
}
.right form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
